<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/maps"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/info"
            android:title="Serviços" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/stops"
            android:title="Roteiros" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/folded_newspaper"
            android:title="Noticias" />
    </group>

</menu>
