<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/deca_servicos">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_wifi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:id="@+id/coffee" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bar"
        android:layout_below="@+id/coffee"
        android:layout_alignStart="@+id/coffee"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="18dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_coffee"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:id="@+id/wifi" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:layout_below="@+id/wifi"
        android:layout_alignStart="@+id/wifi"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="18dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_wc"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="12dp"
        android:id="@+id/wc" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WC"
        android:layout_below="@+id/wc"
        android:layout_alignStart="@+id/wc"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="18dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_auditorio"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="216dp"
        android:layout_marginTop="12dp"
        android:id="@+id/auditorio" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auditório"
        android:layout_below="@+id/auditorio"
        android:layout_alignStart="@+id/auditorio"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        />

</RelativeLayout>
